<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Notion as a CMS</title>
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="https://unpkg.com/open-props" />
  <link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
  <main class="container">
    <article class="card">
      <img src="https://doodleipsum.com/700x394/hand-drawn?i=fc84b0151f143a4e725c989e09fdb89c" alt="doodle">
      <h2 class="card__heading">Lorem ipsum dolor</h2>
      <div class="card__content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eius sequi, nostrum recusandae odio
        reprehenderit provident unde quia iste laudantium tempora corporis tempore consequatur veniam dolorum adipisci
        cumque distinctio ipsum?
      </div>
      <a href="#" class="card__btn">Look at this!</a>
    </article>

    <article class="card">
      <img src="https://doodleipsum.com/700x394/hand-drawn?i=fc84b0151f143a4e725c989e09fdb89c" alt="doodle">
      <h2 class="card__heading">Lorem ipsum dolor</h2>
      <div class="card__content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eius sequi, nostrum recusandae odio
        reprehenderit provident unde quia iste laudantium tempora corporis tempore consequatur veniam dolorum adipisci
        cumque distinctio ipsum?
      </div>
      <a href="#" class="card__btn">Look at this!</a>
    </article>

    <article class="card">
      <img src="https://doodleipsum.com/700x394/hand-drawn?i=fc84b0151f143a4e725c989e09fdb89c" alt="doodle">
      <h2 class="card__heading">Lorem ipsum dolor</h2>
      <div class="card__content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eius sequi, nostrum recusandae odio
        reprehenderit provident unde quia iste laudantium tempora corporis tempore consequatur veniam dolorum adipisci
        cumque distinctio ipsum?
      </div>
      <a href="#" class="card__btn">Look at this!</a>
    </article>

    <article class="card">
      <img src="https://doodleipsum.com/700x394/hand-drawn?i=fc84b0151f143a4e725c989e09fdb89c" alt="doodle">
      <h2 class="card__heading">Lorem ipsum dolor</h2>
      <div class="card__content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eius sequi, nostrum recusandae odio
        reprehenderit provident unde quia iste laudantium tempora corporis tempore consequatur veniam dolorum adipisci
        cumque distinctio ipsum?
      </div>
      <a href="#" class="card__btn">Look at this!</a>
    </article>

    <article class="card">
      <img src="https://doodleipsum.com/700x394/hand-drawn?i=fc84b0151f143a4e725c989e09fdb89c" alt="doodle">
      <h2 class="card__heading">Lorem ipsum dolor</h2>
      <div class="card__content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eius sequi, nostrum recusandae odio
        reprehenderit provident unde quia iste laudantium tempora corporis tempore consequatur veniam dolorum adipisci
        cumque distinctio ipsum?
      </div>
      <a href="#" class="card__btn">Look at this!</a>
    </article>

    <article class="card">
      <img src="https://doodleipsum.com/700x394/hand-drawn?i=fc84b0151f143a4e725c989e09fdb89c" alt="doodle">
      <h2 class="card__heading">Lorem ipsum dolor</h2>
      <div class="card__content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, eius sequi, nostrum recusandae odio
        reprehenderit provident unde quia iste laudantium tempora corporis tempore consequatur veniam dolorum adipisci
        cumque distinctio ipsum?
      </div>
      <a href="#" class="card__btn">Look at this!</a>
    </article>
  </main>
  <script type="module" src="/main.js"></script>
</body>

</html>